APP_HOST=0.0.0.0
APP_PORT=8080
DB_URL=postgresql://postgres_user:postgres_pass@flask_db:5432/postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres
